<?xml version="1.0"?>
<launch>

  <!--- Run gmapping -->
  <include file="$(find jackal_navigation)/launch/include/gmapping.launch" />

  <!--- Run Move Base -->
  <include file="$(find jackal_navigation)/launch/include/move_base.launch" />

  <!-- Run Frontier Exploration -->
  <include file="$(find jackal_navigation)/launch/include/exploration.launch" />

</launch>
