<launch>

<!--rosrun rosserial_python serial_node.py /dev/ttyUSB0-->

  <node name="ng_serial_node" pkg="rosserial_python" type="serial_node.py" output="screen">
    <param name="port" value="/dev/ttyUSB0" />
    <param name="baud" value="57600" />
</node>

<node name="nerf_gun_controller_node" pkg="ex_terminators_dircup_2019" type="nerf_gun_controller_node" output="screen">
    <param name="quality" value="2k" />   
  </node>

</launch>
