<launch>

  <!--- Run gmapping -->
  <include file="$(find ex_terminators_dircup_2019)/launch/gmapping_demo.launch" />

  <!--- Run Pointcloud Filter -->
  <include file="$(find ex_terminators_dircup_2019)/launch/pointcloud_filter.launch" />

  <!--- Run Pointcloud to Laserscan -->
  <include file="$(find ex_terminators_dircup_2019)/launch/point2laser.launch" />

  <!--- Run Twist Mux -->
  <include file="$(find ex_terminators_dircup_2019)/launch/twist_mux.launch" />

  <!-- <node pkg="ex_terminators_dircup_2019" type="z_correction.py" name="z_correction" output="screen" /> -->

</launch>
